<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  
  <style>
	body{
		background-color: #e9e7ed;
		background-image: radial-gradient(red, rgb(135, 21, 124),green);
		background-image: url("https://assets.lummi.ai/assets/QmcWjiot9xwMb7Zy8td5A7iLZeiEdRRQTKep7mB2wEugZn?auto=format&w=1500");
		background-repeat: repeat;
        background-origin: padding-box;
	}
		 h1 {
			-webkit-text-fill-color: rgb(255, 255, 255);
			text-align: center;
			background-color: 10px rgb(27, 79, 25);
			box-shadow: 0 4px 8px 0 rgb(254, 254, 255), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-shadow: 2px 2px #000000;
			font-weight: bold;
			font-variant: small-caps;
			font-family: "Audiowide", sans-serif;

		} 

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		color: rgb(249, 249, 249);
		}
		.container{
		background-image: radial-gradient(rgb(52, 219, 14), rgb(99, 44, 48));
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		border: 10px  rgb(67, 211, 27);
		box-shadow: 10px 10px 10px;
        padding: 25px;
        background-repeat: no-repeat;
        background-origin: padding-box;
		background-image: url("https://assets.lummi.ai/assets/QmWYwS8BreaYhCMZKAjQGpjqkSwDyNEd3oSs1msBazyCiV?auto=format&w=1500");

}
label{
	-webkit-text-fill-color: rgb(9, 205, 219);
}
		
	</style>




	<body>
  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Crop Recommendation System Using Machine Learning</a>
  </div>
</nav>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">Crop Recommendation System<span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen" style="font-family: Trirong, serif">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus" style="font-family: Trirong, serif">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium" style="font-family: Trirong, serif" >Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature" style="font-family: Trirong, serif">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity" style="font-family: Trirong, serif">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH" style="font-family: Trirong, serif">pH</label>
					<input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall" style="font-family: Trirong, serif">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg" style="font-family: Trirong, serif">Get Recommendation</button>
			</div>
			</div>
      </form>

       {% if result %}
		<div class="card bg-dark" style="width: 18rem;">
		  <img src="{{url_for('static', filename='crop.png')}}" style="width: 70px; height: 70px;" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Recommend Crop for Cultivation is:</h5>
			<p class="card-text">{{ result }} </p>
		  </div>
		</div>
	   {% endif %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </stylCrop>
</html>